{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "svx-dashboard",
      "cwd": "packages/svx-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3030
    }
  ]
}
